unbind r
bind r source ~/.tmux.conf

set -g prefix C-a
set -g mouse on
unbind C-b
bind C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %
